{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],

    /* Il codice esistente è in gran parte JS non tipizzato dentro file .tsx:
       teniamo i controlli utili senza imporre una riscrittura completa. */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"]
}
